src/ExaltAccountManager.UI/MainWindow.xaml

<Window x:Class="ExaltAccountManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaltAccountManager.UI"
        mc:Ignorable="d"
        Title="Exalt Account Manager" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Account List" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="30,0,30,30" Background="White" Height="224" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Name="btnOpenSelectedItem" Click="BtnOpenSelectedItem_Click" Content="Open selected"></Button>
                                <Button Name="btnSelectLast" Click="BtnSelectLast_Click" Content="Select last"></Button>
                                <Button Name="btnSelectNext" Click="BtnSelectNext_Click" Content="Select next"></Button>
                                <Button Name="btnDelete" Click="BtnDelete_Click" Content="Delete"></Button>
                            </StackPanel>
                            <ListBox Name="lbAccountList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Account" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#eee">
                    <Grid Margin="30" Background="White" Height="264" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="252*" />
                        </Grid.RowDefinitions>
                        <!--todo:proper layouting-->
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,53,0,0" Name="textBlockName" Text="Name" VerticalAlignment="Top" Width="150" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="textBlockEmail" Text="EMail" VerticalAlignment="Top" Width="150" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,107,0,0" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="150"  />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,53,0,0" Name="txtName" VerticalAlignment="Top" Width="150" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,80,0,0" Name="txtEMail" VerticalAlignment="Top" Width="150" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,107,0,0" Name="txtPassword" VerticalAlignment="Top" Width="150" />

                        <Button IsDefault="True" Content="Add Account" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="btnAdd" VerticalAlignment="Top" Width="100" Click="BtnAddAccount_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#eee">
                    <Grid Margin="30" Background="White" Height="264" VerticalAlignment="Bottom">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Name="textBlockExaltPath" Text="Exalt Path" VerticalAlignment="Top" Width="110" />
                        <TextBox IsReadOnly="true" PreviewMouseDown="TxtExaltPath_PreviewMouseDown" Height="23" HorizontalAlignment="Left" Margin="35,78,0,0" Name="txtExaltPath" VerticalAlignment="Top" Width="400" />

                        <TextBlock HorizontalAlignment="Left" Margin="35,116,0,0" Text="Device Token" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <PasswordBox Name="txtDeviceToken" Height="23" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Width="400" />
                        
                        <Button Content="Save Settings"  HorizontalAlignment="Left" Margin="183,204,0,0" Height="23" Name="btnSaveSettings" Click="BtnSaveSettings_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
